# codsoft
Internship tasks
Landing Page 
Task  Codsoft Internship
My Image on Portfolio Page
    <img src="c:\Users\Prathmesh Rai\Downloads\WhatsApp Image 2023-08-10 at 5.27.24 PM (1).jpeg" alt="Prathmesh Rai">
My Demo Resume on Portfolio Pge
    <p><a href="c:\Users\Prathmesh Rai\Downloads\Prathmesh Rai- Resume.pdf" target="c:\Users\Prathmesh Rai\Downloads\Prathmesh Rai- Resume.pdf">Download Resume (PDF)</a></p>
My Real liLinkedIn Profile on Portfolio Page
        <p><a href="https://www.linkedin.com/in/prathmesh-rai-1646a1276" target="https://www.linkedin.com/in/prathmesh-rai-1646a1276" style="color: #FF5733;">LinkedIn</a>
    }
#styles.css
/* Reset some default styles */
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #38aaf1;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.tagline {
  font-style: italic;
}

section {
  margin: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.bio {
  margin-top: 1rem;
}

ul {
  list-style: none;
}

.project {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
}
#CALCULATOR 
Using HTML JS CSS
#saved as Calculator.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate me! - A calculator made my me</title>
  <link href="calculator.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">Welcome to Calculate me!</h1>
  <div class="container flex flex-col items-center mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text"/>
    </div>
    <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">M+</button>
      <button class="button">M-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">-</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>

</html>
#using CSS for height width button size and all other use
....
...
..
.
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
}

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid rgb(7, 134, 146);
  border-radius: 9px;
  cursor: pointer;
}

.row{
  margin: 8px 0;
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid rgb(147, 25, 25);
    border-radius: 5px;
    #saved as calculator.css
    ...
    ..
    .
    use #JAVASCRIPT 
#it is use for perform calculation using multiplication addition and subtraction
saved as calculator.js
..
.
    // Todo: Make M+ M- and MC functional
let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      document.querySelector('input').value = string;
    }
    else if(e.target.innerHTML == 'C'){
      string = ""
      document.querySelector('input').value = string;
    }
    else{ 
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
      }
  })
})
#CSS
saved as utils.css aand use for bg color
...
..
.
body {
    background-color: #e29c10;
    /* ... Other styles ... */
  }
  
  .calculator {
    background-color: #e8293c;
    /* ... Other styles ... */
  }
  
  .display {
    background-color: #e50707;
    border: 1px solid #0c7ba3;
    /* ... Other styles ... */
  }
  
  .btn {
    background-color: #3fc40f;
    border: 1px solid #0895ad;
    /* ... Other styles ... */
  }
  
  .btn:hover {
    background-color: #e6acac;
    /* ... Other styles ... */
  }
