# codsoft
Internship tasks
Task  Codsoft Internship
My Image on Portfolio Page
    <img src="c:\Users\Prathmesh Rai\Downloads\WhatsApp Image 2023-08-10 at 5.27.24 PM (1).jpeg" alt="Prathmesh Rai">
My Demo Resume on Portfolio Pge
    <p><a href="c:\Users\Prathmesh Rai\Downloads\Prathmesh Rai- Resume.pdf" target="c:\Users\Prathmesh Rai\Downloads\Prathmesh Rai- Resume.pdf">Download Resume (PDF)</a></p>
My Real liLinkedIn Profile on Portfolio Page
        <p><a href="https://www.linkedin.com/in/prathmesh-rai-1646a1276" target="https://www.linkedin.com/in/prathmesh-rai-1646a1276" style="color: #FF5733;">LinkedIn</a>
    }
CALCULATOR 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
